# Common-RecyclerViewAdapter-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/: versions.gradle
app/src/androidTest/java/com/mmicu/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/topotopo/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/topotopo/genericadapterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmicu/demo/: DemoApplication.kt
app/src/main/java/com/mmicu/demo/core/: AppRecyclerViewAdapter.kt
app/src/main/java/com/mmicu/demo/di/: AppModule.kt
app/src/main/java/com/mmicu/demo/feed/presentation/: AppRecyclerViewAdapter.kt  FeedActivity.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/mmicu/demo/utils/: BaseRepository.kt  FakeJsonFileReader.kt  ResponseData.kt  UseCase.kt
app/src/main/java/com/topotopo/demo/: DemoApplication.kt
app/src/main/java/com/topotopo/demo/core/: AppAdapter.kt  AppRecyclerViewAdapter.kt
app/src/main/java/com/topotopo/demo/di/: AppModule.kt
app/src/main/java/com/topotopo/demo/feed/presentation/: FeedActivity.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/topotopo/demo/utils/: BaseRepository.kt  FakeJsonFileReader.kt  ResponseData.kt  UseCase.kt
app/src/main/java/com/topotopo/genericadapterdemo/: GenericAdapterApplication.kt
app/src/main/java/com/topotopo/genericadapterdemo/di/: AppModule.kt
app/src/main/java/com/topotopo/genericadapterdemo/feed/: FeedActivity.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/topotopo/genericadapterdemo/feed/itemviewholder/: EmptyViewHolder.kt  ItemViewHolder.kt
app/src/main/java/com/topotopo/genericadapterdemo/model/: FeedDataModel.kt
app/src/main/java/com/topotopo/genericadapterdemo/repo/: BaseRepository.kt  FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/topotopo/genericadapterdemo/service/: FeedApi.kt  ResponseData.kt
app/src/main/java/com/topotopo/genericadapterdemo/service/mock/: FakeFeedApi.kt  (+1 more)
app/src/main/res/layout/: activity_feed.xml  fragment_feed.xml  item_feed_movie.xml  item_feed_music.xml  item_feed_status.xml
app/src/main/res/raw/: fetch_feed_response.json
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/mmicu/demo/: ExampleUnitTest.kt
app/src/test/java/com/topotopo/demo/: ExampleUnitTest.kt
app/src/test/java/com/topotopo/genericadapterdemo/: ExampleUnitTest.kt
(+51 files in other folders)
